<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/activity_background"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bmi"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat"
        android:text="Indice de massa Corporal"
        android:textColor="@color/destaque"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura:"
        android:textColor="@color/destaque"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:hint="Sua Altura"
        android:padding="10dp"
        android:textColor="@color/destaque"
        android:textColorHint="#C4FFFDDB"
        android:inputType="numberDecimal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso:"
        android:textColor="@color/destaque"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:hint="Seu Peso"
        android:padding="10dp"
        android:textColor="@color/destaque"
        android:textColorHint="#C4FFFDDB"
        android:inputType="number"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:text="Calcular"
        android:background="@drawable/button_background"
        android:textColor="@color/destaque"
        android:textAllCaps="false"
        />

</LinearLayout>